# batman-mail

./: README.md  build.gradle
src/main/java/de/devwhyqueue/batman/mailservice/: MailServiceApplication.java
src/main/java/de/devwhyqueue/batman/mailservice/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/de/devwhyqueue/batman/mailservice/endpoint/: UserMailEndpoint.java
src/main/java/de/devwhyqueue/batman/mailservice/model/: MailData.java
src/main/java/de/devwhyqueue/batman/mailservice/security/: AuthoritiesConstants.java
src/main/java/de/devwhyqueue/batman/mailservice/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTProperties.java  TokenProvider.java
src/main/java/de/devwhyqueue/batman/mailservice/service/: MailService.java
src/main/java/de/devwhyqueue/batman/mailservice/service/exception/: MailException.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: activationMail.html
src/test/java/de/devwhyqueue/batman/mailservice/: MailServiceApplicationTests.java
