# Spring
spring.profiles.active=dev
# Server
server.servlet.context-path=/api
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atv.stauseepokal@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
